# shoesshop_refactor

./: README.md
fullver/backend/: .gitignore  build.gradle  settings.gradle
fullver/backend/docs/: refactor principle.md
fullver/backend/src/main/java/com/github/chore/: shoesShopRefactorApp.java
fullver/backend/src/main/java/com/github/chore/config/: JdbcConfig.java  JpaConfig.java  MultipartJackson2HttpMessageConverter.java  S3Config.java  SwaggerConfig.java  WebMvcConfig.java
fullver/backend/src/main/java/com/github/chore/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
fullver/backend/src/main/java/com/github/chore/config/aws/: S3Config.java
fullver/backend/src/main/java/com/github/chore/exception/: CustomAuthenticationEntryPoint.java  CustomAuthenticationException.java
fullver/backend/src/main/java/com/github/chore/properties/: DataSourceProperty.java
fullver/backend/src/main/java/com/github/chore/repository/: SellerApproveStatusMessage.java
fullver/backend/src/main/java/com/github/chore/service/: AuthService.java  CartService.java  ItemService.java  PrincipalDetailsService.java  S3Uploader.java  SellService.java  UserRoleService.java  UserService.java
fullver/backend/src/main/java/com/github/supercodingteam1/service/: UserService.java
fullver/backend/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring-dev.xml
fullver/backend/src/test/java/com/github/chore/: SuperCodingTeam1ApplicationTests.java
(+88 files in other folders)
